#DB properties:
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:compay.db
db.username=
db.password=

#Hibernate Configuration:
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.compay.entity