# compay-java-server

./: LICENSE  README.md  ReadMe.txt  back-end-readme.md  compay.db  compay.mv.db  compay.trace.db  pom.xml  tomcat-users.xml
public/: LICENSE
sqlite_db/: compay.db
src/main/java/com/compay/DB_initializer/: ServicesTableInit.java
src/main/java/com/compay/config/: AppConfig.java  Initializer.java  JpaConfig.java  MailSender.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java
src/main/java/com/compay/controller/: AjaxController.java  Controller.java  ManifestController.java  TestController.java
src/main/java/com/compay/controller/AdminControllers/: RateList.java  UserList.java
src/main/java/com/compay/controller/ResponseControllers/: AccountObjects.java  AccountObjectsDelete.java  CalculationController.java  CalculationMethods.java  CalculationsResponseControllers.java  Faq.java  FaqController.java  ObjectDataListResponseContoller.java  ObjectListResponseController.java  PostTestController.java  ProfileController.java  RatesControllers.java  ReportsControllers.java  Requarities.java  RequaritiesController.java  ServiceListResponseController.java  TablesResponseControllers.java  UserDataController.java
src/main/java/com/compay/controller/securityContollers/: AccountController.java  DeleteUserController.java  HelpController.java  LoginController.java  Recovery.java  RecoveryController.java  RegistrationController.java  SendEmailController.java
src/main/java/com/compay/controller/token/: TokenChecker.java
src/main/java/com/compay/entity/: Adress.java  AdressArguments.java  AdressServices.java  Arguments.java  Calculations.java  DefaultRates.java  DefaultScales.java  Faq.java  Methods.java  Rates.java  Scales.java  Services.java  Test.java  Token.java  User.java
src/main/java/com/compay/entity/autorization/: Admin.java  Anonym.java
src/main/java/com/compay/exception/: AuthException.java  WrongDataExc.java
src/main/java/com/compay/global/: Constants.java
src/main/java/com/compay/json/: AjaxResponseBody.java  JsonBuilder.java  SearchCriteria.java  UserJSON.java  Views.java
src/main/java/com/compay/json/AccountObjectsDelete/: AccObjDelEntity.java
src/main/java/com/compay/json/Login/: LoginResponseBuilder.java  LoginResponseEntity.java  LoginResponseEntityList.java
src/main/java/com/compay/json/ObjectList/: ObjectListEntity.java  ObjectListEntityList.java  ObjectListJsonBuilder.java
src/main/java/com/compay/json/ObjectsDataList/: ObjectDataListList.java  ObjectsDataListEntity.java  ObjectsDataListEntityList.java  ObjectsDataListJsonBuilder.java
src/main/java/com/compay/json/RateList/: Argument.java  Attrs.java  CounterRate.java  CounterScaleRate.java  CounterScaleRateHistory.java  FixFormulaRate.java  FixSumRate.java  History.java  LivingArea.java  LivingSpace.java  MainRate.java  Method2.java  Rate.java  Rate2.java  Rate3.java  Rate4ForAttrs.java  RateListEntity.java  RatesBuilder.java  Scale.java  readme  readmi
src/main/java/com/compay/json/RatesUpdate/: Attrs.java  MainRate.java  Rate.java  RatesUpdate.java  Scale.java
src/main/java/com/compay/json/ServiceListResponse/: ServiceListEntity.java  ServiceListEntityList.java  ServiceListJsonBuilder.java
src/main/java/com/compay/json/accountObjects/: AccountObjectsJSON.java  AccountObjectsJSONUpdate.java
src/main/java/com/compay/json/adminRateListPost/: Arguments.java  Formula.java  Method.java  RateListPost.java  ScalePost.java  Service.java
src/main/java/com/compay/json/adminResponses/: temp.java
src/main/java/com/compay/json/calculation/: CalcServicesArrList.java  CalculationBuilder.java  CalculationEntity.java  Formula.java  Method.java  ScaleElectr.java
src/main/java/com/compay/json/faq/: FaqEntity.java  FaqEntityList.java  FaqEntityListJSON.java  FaqJsonBuilder.java
src/main/java/com/compay/json/jsonReceive/: UserList.java
src/main/java/com/compay/json/profile/: ProfileBuilder.java  ProfileEntity.java  ProfileEntityJSON.java
src/main/java/com/compay/json/reports/: ReportCalculation.java  ReportsBuilder.java  ReportsPOSTBody.java
src/main/java/com/compay/json/requisites/: Req.java  (+1 more)
src/main/java/com/compay/repository/: AdressArgumentsRepository.java  AdressRepository.java  AdressServicesRepository.java  ArgumentsRepository.java  CalculationsRepository.java  DefaultRatesRepository.java  DefaultScalesRepository.java  FaqRepository.java  MethodsRepository.java  RatesRepository.java  ScalesRepository.java  ServiceRepository.java  ServicesRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/compay/response/: JsonResponse.java
src/main/java/com/compay/service/: AdressArgumentsService.java  AdressArgumentsServiceImpl.java  AdressService.java  AdressServiceImpl.java  AdressServicesService.java  AdressServicesServiceImpl.java  ArgumentsService.java  ArgumentsServiceImpl.java  CalculationsService.java  CalculationsServiceImpl.java  DefaultRatesService.java  DefaultRatesServiceImpl.java  DefaultScalesService.java  DefaultScalesServiceImpl.java  FaqService.java  FaqServiceImpl.java  MailService.java  MailServiceImpl.java  MethodsService.java  MethodsServiceImpl.java  RatesService.java  RatesServiceImpl.java  ScalesService.java  ScalesServiceImpl.java  ServicesService.java  ServicesServiceImpl.java  TokenService.java  TokenServiceImpl.java  TruncateDataBase.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/dev/: hiber.properties
src/main/resources/prod/: hiber.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  context.xml  hiber.properties  servlet-context.xml
src/main/webapp/WEB-INF/spring/dev/: applicationContext.xml  hiber.properties  web.xml  webDev.xml
src/main/webapp/WEB-INF/spring/prod/: prodApplicationContext.xml  web.xml
src/test/java/controllerTest/: LoginTest.java
src/test/resources/: hiber.properties
(+45 files in other folders)
