db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:/d:/compay.db
db.username=
db.password=
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
entitymanager.packages.to.scan=com.compay.entity
#/var/tomcat/persist - путь на внешнем сервере   jdbc:sqlite:compay.db