#DB properties:
db.driver=org.sqlite.JDBC
db.url= jdbc:sqlite:/var/tomcat/persist/compay/main.db
db.username=
db.password=

#Hibernate Configuration:
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto =update
hibernate.show_sql=true
entitymanager.packages.to.scan=com.compay.entity
